<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: "Roboto", sans-serif;
    }

    header {
      background-color: #89CFF0;
    }

    main {
      background-color: #dbebf4;
    }

    .navbar-brand,
    .text-primary {
      color: white !important;
    }

    .nav-link {
      font-weight: 500;
    }

    .btn-primary {
      background-color: #0a58ca !important;
      border: none;
    }

    .nav-link:hover {
      color: #0a58ca;
    }

    p {
      font-size: 18px;
    }

    .btn-primary:hover {
      background-color: #257dfd !important;
    }

    .blue-bg {
      background-color: #0a58ca;
      color: #fff;
    }

    .text-primary {
      color: #0a58ca !important;
    }

    /* Ensure the dropdown is shown on hover */
    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    /* Optional: Adjust dropdown menu positioning */
    .dropdown-menu {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg">
      {% if user.is_authenticated %}
      <div class="container">
        <a class="navbar-brand fw-bold fs-1" href="{% url 'dashboard-index' %}">DietAi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fs-5" aria-current="page" href="{% url 'dashboard-index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="{% url 'dashboard-calories' %}">Calories Tracker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="{% url 'dashboard-dietrecomen' %}">Diet Recommender</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Calories Counter
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item fs-5" href="{% url 'dashboard-predict_image' %}">Image Checker </a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item fs-5" href="{% url 'dashboard-caloriecounter' %}">Counter by Input Food Names</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Prediction
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item fs-5" href="{%url 'dashboard-caloriesburnedpredict' %}">Calories Burnt
                    Prediction </a></li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item fs-5" href="{%url 'dashboard-predict_body_fat' %}">Body Fat Prediction</a></li>
          </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-6" href="#" id="profileDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{{user.profile.image.url }}" alt="{{user.username}}'s profile" class="rounded-circle"
                style="width: 30px; height: 30px; object-fit: cover;">
            </a>
            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="{% url 'user-profile' %}">{{user.username}}'s Profile</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <form action="{% url 'user-logout' %}" method="post" class="m-0">
                  {% csrf_token %}
                  <button type="submit" class="dropdown-item">Logout</button>
                </form>
              </li>
            </ul>
          </li>
          {% else %}
          <div class="ms-auto">
            <li class="nav-item">
              <a class="nav-link btn btn-primary text-white fw-bold px-5 py-2" href="{% url 'user-login' %}">Log in Again</a>
            </li>
          </div>
         

          </ul>

          {% endif %}
        </div>
      </div>
    </nav>

    <!-- Hero section -->

  </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

</html>